APP_NAME=database-transaction-isolation

USER_NAME=user
USER_UID=1000

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST=mysql-db
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=default
MYSQL_DB_USERNAME=default
MYSQL_DB_PASSWORD=default
